<!DOCTYPE html>
<html lang="en">

<style>

    .text{
        font-family: 'Courier New';
        font-weight: bold;
        font-size: 25pt;
        background-color: dodgerblue;
        text-align: center;
        color: azure;
    }

    table {
        border: 1px solid lightgray;
        border-collapse: collapse;
        text-align: center;
        font-size: 15px;
        width: 100%;
    }

    th,td {
        border: 1px solid lightgray;
        border-collapse: collapse;
        height: 60px;
    }

    :root {
      --row-bg-color: dodgerblue;
   }

    tr:nth-child(even) {
      background-color: var(--row-bg-color);
      color: azure;
   }

</style>


<table>
    <caption class="text">Fuel Quote History</caption>
    
    <!-- 1st row -->

    <tr>
        <th>Company Name</th>
        <th>Contact Information</th>
        <th>Gallons Requested</th>
        <th>Delivery Address</th>
        <th>Date Delivered</th>
        <th>Suggested Price</th>
        <th>Total Amount Due</th>
    </tr>

    <tr>
        <td>Cargenics</td>
        <td>Emil Pavlo</td>
        <td>71,500</td>
        <td>840 West Victoria St. Livonia, MI 48150</td>
        <td>02/09/2021</td>
        <td>$178,750.09</td>
        <td>$250,250.63</td>
    </tr>

    <tr>
        <td>Bridge Auto</td>
        <td>Randolph Strickland</td>
        <td>28,300</td>
        <td>7 South Canal Lane West Lafayette, IN 47906</td>
        <td>7/21/2021</td>
        <td>$70,750.09</td>
        <td>$99,050.31</td>
    </tr>


    <tr>
        <td>Auto Exotic</td>
        <td>Jean Smith</td>
        <td>40,110</td>
        <td>61 Forest Dr. Wisconsin Rapids, WI 54494</td>
        <td>08/09/2021</td>
        <td>$100,275.59</td>
        <td>$140,385.88</td>
    </tr>



</table>


</html>